<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OK.ReadingIsGood.Identity.API\OK.ReadingIsGood.Identity.API.csproj" />
    <ProjectReference Include="..\OK.ReadingIsGood.Order.API\OK.ReadingIsGood.Order.API.csproj" />
    <ProjectReference Include="..\OK.ReadingIsGood.Product.API\OK.ReadingIsGood.Product.API.csproj" />
    <ProjectReference Include="..\OK.ReadingIsGood.Shared.Core\OK.ReadingIsGood.Shared.Core.csproj" />
    <ProjectReference Include="..\OK.ReadingIsGood.Shared.MessageBus\OK.ReadingIsGood.Shared.MessageBus.csproj" />
  </ItemGroup>

</Project>