# ReadingIsGood

./: .editorconfig  Dockerfile  OK.ReadingIsGood.sln  README.md  docker-compose.yml
src/OK.ReadingIsGood.Host/: OK.ReadingIsGood.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/OK.ReadingIsGood.Host/Config/: HostConfig.cs
src/OK.ReadingIsGood.Host/Filters/: GlobalExceptionFilter.cs
src/OK.ReadingIsGood.Host/Properties/: launchSettings.json
src/OK.ReadingIsGood.Host/Swagger/: ConfigureSwaggerOptions.cs
src/OK.ReadingIsGood.Identity.API/: OK.ReadingIsGood.Identity.API.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Identity.API/Attributes/: PathRouteAttribute.cs
src/OK.ReadingIsGood.Identity.API/Base/: BaseController.cs
src/OK.ReadingIsGood.Identity.API/Config/: IdentityAPIConfig.cs
src/OK.ReadingIsGood.Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/OK.ReadingIsGood.Identity.Business/: OK.ReadingIsGood.Identity.Business.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Identity.Business/Abstractions/: IAuthRequestHandler.cs  IUserRequestHandler.cs
src/OK.ReadingIsGood.Identity.Business/Behaviors/: ValidationBehavior.cs
src/OK.ReadingIsGood.Identity.Business/Config/: IdentityBusinessConfig.cs
src/OK.ReadingIsGood.Identity.Business/Handlers/: AuthRequestHandler.cs  UserRequestHandler.cs
src/OK.ReadingIsGood.Identity.Business/Helpers/: IPasswordHelper.cs  PasswordHelper.cs
src/OK.ReadingIsGood.Identity.Business/Mappings/: UserMapping.cs
src/OK.ReadingIsGood.Identity.Business/Validators/Auth/: AuthTokenRequestValidator.cs
src/OK.ReadingIsGood.Identity.Business/Validators/User/: UserCreateRequestValidator.cs  UserListRequestValidator.cs
src/OK.ReadingIsGood.Identity.Contracts/: OK.ReadingIsGood.Identity.Contracts.csproj
src/OK.ReadingIsGood.Identity.Contracts/Models/: AuthTokenModel.cs  UserModel.cs
src/OK.ReadingIsGood.Identity.Contracts/Requests/: AuthTokenRequest.cs  UserCreateRequest.cs  UserListRequest.cs
src/OK.ReadingIsGood.Identity.Contracts/Responses/: AuthTokenResponse.cs  UserCreateResponse.cs  UserListResponse.cs
src/OK.ReadingIsGood.Identity.Persistence/: OK.ReadingIsGood.Identity.Persistence.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Identity.Persistence/Config/: ProductPersistenceConfig.cs
src/OK.ReadingIsGood.Identity.Persistence/Constants/: TableConstants.cs
src/OK.ReadingIsGood.Identity.Persistence/Contexts/: IdentityDataContext.cs
src/OK.ReadingIsGood.Identity.Persistence/Entities/: UserEntity.cs
src/OK.ReadingIsGood.Identity.Persistence/EntityConfigs/: UserEntityConfig.cs
src/OK.ReadingIsGood.Identity.Persistence/HostedServices/: MigrationHostedService.cs
src/OK.ReadingIsGood.Identity.Persistence/Migrations/: 20210502185241_Initial.Designer.cs  20210502185241_Initial.cs  IdentityDataContextModelSnapshot.cs
src/OK.ReadingIsGood.Order.API/: OK.ReadingIsGood.Order.API.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Order.API/Attributes/: PathRouteAttribute.cs
src/OK.ReadingIsGood.Order.API/Base/: BaseController.cs
src/OK.ReadingIsGood.Order.API/Config/: OrderAPIConfig.cs
src/OK.ReadingIsGood.Order.Business/: OK.ReadingIsGood.Order.Business.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Order.Business/Abstractions/: IOrderRequestHandler.cs
src/OK.ReadingIsGood.Order.Business/Behaviors/: ValidationBehavior.cs
src/OK.ReadingIsGood.Order.Business/Config/: OrderBusinessConfig.cs
src/OK.ReadingIsGood.Order.Business/Handlers/: OrderRequestHandler.cs
src/OK.ReadingIsGood.Order.Business/Mappings/: OrderItemMapping.cs  OrderMapping.cs
src/OK.ReadingIsGood.Order.Business/Validators/Order/: OrderCreateRequestValidator.cs  OrderDetailRequestValidator.cs  OrderListRequestValidator.cs
src/OK.ReadingIsGood.Order.Persistence/: OK.ReadingIsGood.Order.Persistence.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Product.API/: OK.ReadingIsGood.Product.API.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Product.API/Attributes/: PathRouteAttribute.cs
src/OK.ReadingIsGood.Product.API/Base/: BaseController.cs
src/OK.ReadingIsGood.Product.API/Config/: ProductAPIConfig.cs
src/OK.ReadingIsGood.Product.API/Controllers/: ProductsController.cs
src/OK.ReadingIsGood.Product.Business/: OK.ReadingIsGood.Product.Business.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Product.Business/Abstractions/: IProductRequestHandler.cs
src/OK.ReadingIsGood.Product.Business/Behaviors/: ValidationBehavior.cs
src/OK.ReadingIsGood.Product.Business/Config/: ProductBusinessConfig.cs
src/OK.ReadingIsGood.Product.Business/Consumers/: OrderConsumer.cs
src/OK.ReadingIsGood.Product.Business/Handlers/: ProductRequestHandler.cs
src/OK.ReadingIsGood.Product.Business/Mappings/: ProductMapping.cs
src/OK.ReadingIsGood.Product.Business/Validators/Product/: ProductCreateRequestValidator.cs  ProductEditRequestValidator.cs  ProductListRequestValidator.cs
src/OK.ReadingIsGood.Product.Contracts/: OK.ReadingIsGood.Product.Contracts.csproj
src/OK.ReadingIsGood.Product.Contracts/Models/: ProductModel.cs
src/OK.ReadingIsGood.Product.Contracts/Requests/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductListRequest.cs
src/OK.ReadingIsGood.Product.Contracts/Responses/: ProductCreateResponse.cs  ProductEditResponse.cs  ProductListResponse.cs
src/OK.ReadingIsGood.Product.Persistence/: OK.ReadingIsGood.Product.Persistence.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Shared.Core/Domain/: IPageable.cs  (+1 more)
src/OK.ReadingIsGood.Shared.MessageBus/: OK.ReadingIsGood.Shared.MessageBus.csproj  ServiceCollectionExtensions.cs
src/OK.ReadingIsGood.Shared.Persistence/: OK.ReadingIsGood.Shared.Persistence.csproj
tests/OK.ReadingIsGood.Identity.Business.Tests/: OK.ReadingIsGood.Identity.Business.Tests.csproj
tests/OK.ReadingIsGood.Order.Business.Tests/: OK.ReadingIsGood.Order.Business.Tests.csproj
tests/OK.ReadingIsGood.Product.Business.Tests/: OK.ReadingIsGood.Product.Business.Tests.csproj
(+65 files in other folders)
