<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OK.ReadingIsGood.Product.Contracts\OK.ReadingIsGood.Product.Contracts.csproj" />
    <ProjectReference Include="..\OK.ReadingIsGood.Product.Persistence\OK.ReadingIsGood.Product.Persistence.csproj" />
    <ProjectReference Include="..\OK.ReadingIsGood.Shared.MessageBus\OK.ReadingIsGood.Shared.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>